<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobEntityActivity">

    <TextView
        android:id="@+id/JobView"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Job View"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="355dp"
        android:layout_height="425dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JobView">

        <TextView
            android:id="@+id/jobTitile"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:background="@drawable/textview_border"
            />

        <TextView
            android:id="@+id/jobField"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:background="@drawable/textview_border"
            />

        <TextView
            android:id="@+id/jobCompany"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:background="@drawable/textview_border"
            />

        <TextView
            android:id="@+id/jobSalary"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:background="@drawable/textview_border"
            />

        <TextView
            android:id="@+id/jonLocation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:background="@drawable/textview_border"
            />

    </LinearLayout>

    <Button
        android:id="@+id/applyButton"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:text="Apply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>