<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/quick_cash"
        android:textColor="#FFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bg_shape"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Email Address"
            android:padding="10dp"
            android:importantForAutofill="no"
            android:maxLength="320"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:ems="10"
            android:padding="10dp"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="30" />

        <Button
            android:id="@+id/loginCheck"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="@string/login" />

        <Button
            android:id="@+id/registerCheck"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@drawable/button_background"
            android:text="@string/register" />

        <TextView
            android:id="@+id/errMsg"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:padding="10dp"
            android:gravity="center"
            android:hint="Login or register to create a new account" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>