<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:hint="@string/enter_amount_to_be_paid"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/btnPayNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtAmount"
        android:layout_centerInParent="true"
        android:text="@string/make_payment"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/idTVStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPayNow"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp" />


</androidx.constraintlayout.widget.ConstraintLayout>